<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 24 19:02:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface fr.istic.aoc.metronome.command.Command (metronome 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.istic.aoc.metronome.command.Command (metronome 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.istic.aoc.metronome.command.Command" class="title">Uses of Interface<br>fr.istic.aoc.metronome.command.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.command">fr.istic.aoc.metronome.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.controller">fr.istic.aoc.metronome.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.aoc.metronome.engine">fr.istic.aoc.metronome.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.istic.aoc.metronome.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a> in <a href="../../../../../../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a> that implement <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/CDec.html" title="class in fr.istic.aoc.metronome.command">CDec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/CInc.html" title="class in fr.istic.aoc.metronome.command">CInc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/CMarkMeasure.html" title="class in fr.istic.aoc.metronome.command">CMarkMeasure</a></span></code>
<div class="block">Design Pattern Command : this is one concrete Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/CMarkTempo.html" title="class in fr.istic.aoc.metronome.command">CMarkTempo</a></span></code>
<div class="block">Design Pattern Command : this is one concrete Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/CStart.html" title="class in fr.istic.aoc.metronome.command">CStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/CStop.html" title="class in fr.istic.aoc.metronome.command">CStop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/command/CUpdateTempo.html" title="class in fr.istic.aoc.metronome.command">CUpdateTempo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.aoc.metronome.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a> in <a href="../../../../../../fr/istic/aoc/metronome/controller/package-summary.html">fr.istic.aoc.metronome.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/istic/aoc/metronome/controller/package-summary.html">fr.istic.aoc.metronome.controller</a> declared as <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/controller/Controller.html#cmm">cmm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/controller/Controller.html#cmt">cmt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.istic.aoc.metronome.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a> in <a href="../../../../../../fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a> that return <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Engine.html#getMmCommand--">getMmCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Engine.html#getMtCommand--">getMtCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a> with parameters of type <a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Clock.html#activateAfterDelay-fr.istic.aoc.metronome.command.Command-float-">activateAfterDelay</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;command,
                  float&nbsp;delayInSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Clock.html#activatePeriodically-fr.istic.aoc.metronome.command.Command-float-">activatePeriodically</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;command,
                    float&nbsp;periodInSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Clock.html#desactivate-fr.istic.aoc.metronome.command.Command-">desactivate</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Engine.html#setMmCommand-fr.istic.aoc.metronome.command.Command-">setMmCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;mmCommand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Engine.html#setMtCommand-fr.istic.aoc.metronome.command.Command-">setMtCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;mtCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/Engine.html#setTickCommand-fr.istic.aoc.metronome.command.Command-">setTickCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEngine.</span><code><span class="memberNameLink"><a href="../../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setTickCommand-fr.istic.aoc.metronome.command.Command-">setTickCommand</a></span>(<a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/aoc/metronome/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
