<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 24 19:02:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (metronome 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (metronome 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Clock.html#activateAfterDelay-fr.istic.aoc.metronome.command.Command-float-">activateAfterDelay(Command, float)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Clock.html#activatePeriodically-fr.istic.aoc.metronome.command.Command-float-">activatePeriodically(Command, float)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="fr/istic/aoc/metronome/command/CDec.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">CDec</span></a> - Class in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CDec.html#CDec-fr.istic.aoc.metronome.controller.Controller-">CDec(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CDec.html" title="class in fr.istic.aoc.metronome.command">CDec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/CInc.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">CInc</span></a> - Class in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CInc.html#CInc-fr.istic.aoc.metronome.controller.Controller-">CInc(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CInc.html" title="class in fr.istic.aoc.metronome.command">CInc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine"><span class="typeNameLink">Clock</span></a> - Class in <a href="fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Clock.html#Clock--">Clock()</a></span> - Constructor for class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/CMarkMeasure.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">CMarkMeasure</span></a> - Class in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Design Pattern Command : this is one concrete Command</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkMeasure.html#CMarkMeasure-fr.istic.aoc.metronome.controller.Controller-">CMarkMeasure(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkMeasure.html" title="class in fr.istic.aoc.metronome.command">CMarkMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/CMarkTempo.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">CMarkTempo</span></a> - Class in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Design Pattern Command : this is one concrete Command</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkTempo.html#CMarkTempo-fr.istic.aoc.metronome.controller.Controller-">CMarkTempo(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkTempo.html" title="class in fr.istic.aoc.metronome.command">CMarkTempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#cmm">cmm</a></span> - Variable in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#cmt">cmt</a></span> - Variable in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command"><span class="typeNameLink">Command</span></a> - Interface in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Design Pattern Command : this is the Command</div>
</dd>
<dt><a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="fr/istic/aoc/metronome/controller/package-summary.html">fr.istic.aoc.metronome.controller</a></dt>
<dd>
<div class="block">The controller know the view</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/CStart.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">CStart</span></a> - Class in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStart.html#CStart-fr.istic.aoc.metronome.controller.Controller-">CStart(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStart.html" title="class in fr.istic.aoc.metronome.command">CStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/CStop.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">CStop</span></a> - Class in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStop.html#CStop-fr.istic.aoc.metronome.controller.Controller-">CStop(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStop.html" title="class in fr.istic.aoc.metronome.command">CStop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/CUpdateTempo.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">CUpdateTempo</span></a> - Class in <a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CUpdateTempo.html#CUpdateTempo-fr.istic.aoc.metronome.controller.Controller-">CUpdateTempo(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CUpdateTempo.html" title="class in fr.istic.aoc.metronome.command">CUpdateTempo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#dec--">dec()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/IController.html#dec--">dec()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Clock.html#desactivate-fr.istic.aoc.metronome.command.Command-">desactivate(Command)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#engine">engine</a></span> - Variable in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine"><span class="typeNameLink">Engine</span></a> - Class in <a href="fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#Engine--">Engine()</a></span> - Constructor for class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CDec.html#execute--">execute()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CDec.html" title="class in fr.istic.aoc.metronome.command">CDec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CInc.html#execute--">execute()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CInc.html" title="class in fr.istic.aoc.metronome.command">CInc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkMeasure.html#execute--">execute()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkMeasure.html" title="class in fr.istic.aoc.metronome.command">CMarkMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkTempo.html#execute--">execute()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkTempo.html" title="class in fr.istic.aoc.metronome.command">CMarkTempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/Command.html#execute--">execute()</a></span> - Method in interface fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStart.html#execute--">execute()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStart.html" title="class in fr.istic.aoc.metronome.command">CStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStop.html#execute--">execute()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStop.html" title="class in fr.istic.aoc.metronome.command">CStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CUpdateTempo.html#execute--">execute()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CUpdateTempo.html" title="class in fr.istic.aoc.metronome.command">CUpdateTempo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/istic/aoc/metronome/package-summary.html">fr.istic.aoc.metronome</a> - package fr.istic.aoc.metronome</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a> - package fr.istic.aoc.metronome.command</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/controller/package-summary.html">fr.istic.aoc.metronome.controller</a> - package fr.istic.aoc.metronome.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a> - package fr.istic.aoc.metronome.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/view/package-summary.html">fr.istic.aoc.metronome.view</a> - package fr.istic.aoc.metronome.view</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#getBPMe--">getBPMe()</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/IEngine.html#getBPMe--">getBPMe()</a></span> - Method in interface fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#getBPMi--">getBPMi()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#getBPMi--">getBPMi()</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/IEngine.html#getBPMi--">getBPMi()</a></span> - Method in interface fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#getClock--">getClock()</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#getMmCommand--">getMmCommand()</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#getMtCommand--">getMtCommand()</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CDec.html#getView--">getView()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CDec.html" title="class in fr.istic.aoc.metronome.command">CDec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CInc.html#getView--">getView()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CInc.html" title="class in fr.istic.aoc.metronome.command">CInc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkMeasure.html#getView--">getView()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkMeasure.html" title="class in fr.istic.aoc.metronome.command">CMarkMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkTempo.html#getView--">getView()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkTempo.html" title="class in fr.istic.aoc.metronome.command">CMarkTempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/Command.html#getView--">getView()</a></span> - Method in interface fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStart.html#getView--">getView()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStart.html" title="class in fr.istic.aoc.metronome.command">CStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStop.html#getView--">getView()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStop.html" title="class in fr.istic.aoc.metronome.command">CStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CUpdateTempo.html#getView--">getView()</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CUpdateTempo.html" title="class in fr.istic.aoc.metronome.command">CUpdateTempo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#handleDecButton-javafx.event.ActionEvent-">handleDecButton(ActionEvent)</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#handleIncButton-javafx.event.ActionEvent-">handleIncButton(ActionEvent)</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#handleStartButton-javafx.event.ActionEvent-">handleStartButton(ActionEvent)</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#handleStopButton-javafx.event.ActionEvent-">handleStopButton(ActionEvent)</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="fr/istic/aoc/metronome/controller/package-summary.html">fr.istic.aoc.metronome.controller</a></dt>
<dd>
<div class="block">Design Pattern Command : this is our receiver</div>
</dd>
<dt><a href="fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine"><span class="typeNameLink">IEngine</span></a> - Interface in <a href="fr/istic/aoc/metronome/engine/package-summary.html">fr.istic.aoc.metronome.engine</a></dt>
<dd>
<div class="block">Design Pattern Command : this is our invoker</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#inc--">inc()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/IController.html#inc--">inc()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#initialize--">initialize()</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Clock.html#isActivated--">isActivated()</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#isState--">isState()</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#lightLedTempo--">lightLedTempo()</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#lightLedTime--">lightLedTime()</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/MetronomeApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.istic.aoc.metronome.<a href="fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome">MetronomeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#markMeasure--">markMeasure()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/IController.html#markMeasure--">markMeasure()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#markTempo--">markTempo()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/IController.html#markTempo--">markTempo()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#Max_NbTimePerMeasure">Max_NbTimePerMeasure</a></span> - Static variable in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome"><span class="typeNameLink">MetronomeApp</span></a> - Class in <a href="fr/istic/aoc/metronome/package-summary.html">fr.istic.aoc.metronome</a></dt>
<dd>
<div class="block">Metronome App</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/MetronomeApp.html#MetronomeApp--">MetronomeApp()</a></span> - Constructor for class fr.istic.aoc.metronome.<a href="fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome">MetronomeApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view"><span class="typeNameLink">MetronomeViewImpl</span></a> - Class in <a href="fr/istic/aoc/metronome/view/package-summary.html">fr.istic.aoc.metronome.view</a></dt>
<dd>
<div class="block">The view doesn't know the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#MetronomeViewImpl--">MetronomeViewImpl()</a></span> - Constructor for class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#Min_NbTimePerMeasure">Min_NbTimePerMeasure</a></span> - Static variable in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Clock.html#setActivated-boolean-">setActivated(boolean)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#setBPMe-int-">setBPMe(int)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/IEngine.html#setBPMe-int-">setBPMe(int)</a></span> - Method in interface fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#setBPMi-int-">setBPMi(int)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/IEngine.html#setBPMi-int-">setBPMi(int)</a></span> - Method in interface fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#setMmCommand-fr.istic.aoc.metronome.command.Command-">setMmCommand(Command)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#setMtCommand-fr.istic.aoc.metronome.command.Command-">setMtCommand(Command)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#setState-boolean-">setState(boolean)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/Engine.html#setTickCommand-fr.istic.aoc.metronome.command.Command-">setTickCommand(Command)</a></span> - Method in class fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/Engine.html" title="class in fr.istic.aoc.metronome.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/engine/IEngine.html#setTickCommand-fr.istic.aoc.metronome.command.Command-">setTickCommand(Command)</a></span> - Method in interface fr.istic.aoc.metronome.engine.<a href="fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CDec.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CDec.html" title="class in fr.istic.aoc.metronome.command">CDec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CInc.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CInc.html" title="class in fr.istic.aoc.metronome.command">CInc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkMeasure.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkMeasure.html" title="class in fr.istic.aoc.metronome.command">CMarkMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CMarkTempo.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CMarkTempo.html" title="class in fr.istic.aoc.metronome.command">CMarkTempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/Command.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in interface fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStart.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStart.html" title="class in fr.istic.aoc.metronome.command">CStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CStop.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CStop.html" title="class in fr.istic.aoc.metronome.command">CStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/CUpdateTempo.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/CUpdateTempo.html" title="class in fr.istic.aoc.metronome.command">CUpdateTempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#setView-fr.istic.aoc.metronome.view.MetronomeViewImpl-">setView(MetronomeViewImpl)</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#start--">start()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/IController.html#start--">start()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/MetronomeApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class fr.istic.aoc.metronome.<a href="fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome">MetronomeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#stop--">stop()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/IController.html#stop--">stop()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/MetronomeApp.html#stop--">stop()</a></span> - Method in class fr.istic.aoc.metronome.<a href="fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome">MetronomeApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html#tempo">tempo</a></span> - Variable in class fr.istic.aoc.metronome.view.<a href="fr/istic/aoc/metronome/view/MetronomeViewImpl.html" title="class in fr.istic.aoc.metronome.view">MetronomeViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#updateMolette--">updateMolette()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/IController.html#updateMolette--">updateMolette()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/IController.html" title="interface in fr.istic.aoc.metronome.controller">IController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/command/Command.html#view">view</a></span> - Static variable in interface fr.istic.aoc.metronome.command.<a href="fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/istic/aoc/metronome/controller/Controller.html#view">view</a></span> - Variable in class fr.istic.aoc.metronome.controller.<a href="fr/istic/aoc/metronome/controller/Controller.html" title="class in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
