<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 24 19:02:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Engine (metronome 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine (metronome 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.engine</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.istic.aoc.metronome.engine.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#Max_NbTimePerMeasure">Max_NbTimePerMeasure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#Min_NbTimePerMeasure">Min_NbTimePerMeasure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#Engine--">Engine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#getBPMe--">getBPMe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#getBPMi--">getBPMi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#getClock--">getClock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#getMmCommand--">getMmCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#getMtCommand--">getMtCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#isState--">isState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#setBPMe-int-">setBPMe</a></span>(int&nbsp;BPMe)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#setBPMi-int-">setBPMi</a></span>(int&nbsp;BPMi)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#setMmCommand-fr.istic.aoc.metronome.command.Command-">setMmCommand</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;mmCommand)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#setMtCommand-fr.istic.aoc.metronome.command.Command-">setMtCommand</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;mtCommand)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#setState-boolean-">setState</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/engine/Engine.html#setTickCommand-fr.istic.aoc.metronome.command.Command-">setTickCommand</a></span>(<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Min_NbTimePerMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Min_NbTimePerMeasure</h4>
<pre>public static final&nbsp;int Min_NbTimePerMeasure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.istic.aoc.metronome.engine.Engine.Min_NbTimePerMeasure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Max_NbTimePerMeasure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Max_NbTimePerMeasure</h4>
<pre>public static final&nbsp;int Max_NbTimePerMeasure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.istic.aoc.metronome.engine.Engine.Max_NbTimePerMeasure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBPMi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPMi</h4>
<pre>public&nbsp;int&nbsp;getBPMi()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html#getBPMi--">getBPMi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setBPMi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPMi</h4>
<pre>public&nbsp;void&nbsp;setBPMi(int&nbsp;BPMi)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setBPMi-int-">setBPMi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getBPMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPMe</h4>
<pre>public&nbsp;int&nbsp;getBPMe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html#getBPMe--">getBPMe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setBPMe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPMe</h4>
<pre>public&nbsp;void&nbsp;setBPMe(int&nbsp;BPMe)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setBPMe-int-">setBPMe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isState</h4>
<pre>public&nbsp;boolean&nbsp;isState()</pre>
</li>
</ul>
<a name="setState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getMmCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmCommand</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;getMmCommand()</pre>
</li>
</ul>
<a name="setMmCommand-fr.istic.aoc.metronome.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmCommand</h4>
<pre>public&nbsp;void&nbsp;setMmCommand(<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;mmCommand)</pre>
</li>
</ul>
<a name="getMtCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtCommand</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;getMtCommand()</pre>
</li>
</ul>
<a name="setMtCommand-fr.istic.aoc.metronome.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtCommand</h4>
<pre>public&nbsp;void&nbsp;setMtCommand(<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;mtCommand)</pre>
</li>
</ul>
<a name="setTickCommand-fr.istic.aoc.metronome.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickCommand</h4>
<pre>public&nbsp;void&nbsp;setTickCommand(<a href="../../../../../fr/istic/aoc/metronome/command/Command.html" title="interface in fr.istic.aoc.metronome.command">Command</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html#setTickCommand-fr.istic.aoc.metronome.command.Command-">setTickCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine">IEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getClock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine">Clock</a>&nbsp;getClock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/aoc/metronome/engine/Clock.html" title="class in fr.istic.aoc.metronome.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/aoc/metronome/engine/IEngine.html" title="interface in fr.istic.aoc.metronome.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
